<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iGraph.js</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="//yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="iGraph.css">

    <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="lib/chroma.js"></script>
</head>
<body>
<div id="igraph"></div>

<!-- <div id="igraph2"></div> -->

<script src="Constants.js"></script>
<script src="Animatable.js"></script>
<script src="Viewport.js"></script>
<script src="Lens.js"></script>
<script src="Radar.js"></script>
<script src="Grid.js"></script>
<script src="ForceDirectedLayout.js"></script>
<script src="Graph.js"></script>
<script src="iGraph.js"></script>
<script>
    new iGraph("#igraph", "fullscreen");
</script>
</body>
</html>
