<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>iGraph.js – Interaction for Graph Visualization</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="//yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="iGraph.css">

    <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="lib/chroma.js"></script>
</head>
<body>
<div id="frame">
    <h1>iGraph.js – Interaction for Graph Visualization</h1>

    <h3>
        Christian Tominski, Alexander Berdowski, Christian Tessnow, and Sebastian Plath<br/>
        University of Rostock, 2015
    </h3>

    <h4>About</h4>

    <p>
        iGraph.js is a demo for interaction techniques for graph visualization. iGraph.js uses a node-link layout embedded in a zoomable space. Node
        size (more precisely node area) and node color are used to visualize the degree of nodes. Besides basic
        navigation via zoom and pan, iGraph.js implements an interactive <b><i>radar</i></b> and interactive <b><i>graph
        lenses</i></b>. The original ideas behind these interaction techniques have been published in:
    </p>

    <ul>
        <li>
            Tominski, C.; Abello, J. & Schumann, H.: <a
                href="http://www.informatik.uni-rostock.de/~ct/pub_files/Tominski09CGV.pdf">CGV - An Interactive Graph
            Visualization System</a>. Computers & Graphics, Vol. 33, No. 6, 2009.
        </li>
        <li>
            Tominski, C.; Abello, J.; van Ham, F. & Schumann, H.: <a
                href="http://www.informatik.uni-rostock.de/~ct/pub_files/Tominski06GraphLenses.pdf">Fisheye Tree Views
            and Lenses for Graph Visualization</a>. Proc. of IV, London, IEEE, 2006.
        </li>
    </ul>

    <h4>How to Use</h4>

    <p>
        Zoom and pan can be controlled via <b>wheel</b>, <b>right drag</b>, and <b>double click</b>. When zoomed in, the
        <i>radar</i> can be used to make off-screen node visible by temporarily projecting them onto the canvas borders. Activate the radar using
        the <i class="fa fa-wifi fa-rotate-90"></i> button. <b>Left drag</b> the radar arc handle to scan
        different directions. <b>Left drag</b> the radar control itself to reposition it. Use <b>shift+wheel</b> on the radar arc
        handle and the radar control to adjust the radar range and the control's size, respectively.
    </p>

    <p>
        The lens can be activated via the <i class="fa fa-search"></i> button. <b>Left drag</b> to reposition the
        lens and <b>shift+wheel</b> to resize the lens. There are three lens functions, which can be used separately or in
        combination:
    </p>

    <ul>
        <li>
            <i>Local Edges</i> clears edge clutter from the lens by showing only those edges that are actually
            connected to nodes within the lens.
        </li>
        <li>
            <i>Bring Neighbors</i> creates a local overview of nodes of interest by bringing their <i>k</i>-1 neighborhood
            to the lens interior.
        </li>
        <li>
            <i>Fisheye Distortion</i> is a classic lens that distorts space to de-clutter dense parts of the graph
            layout.
        </li>
    </ul>

    <p>
        Finally, if you are not satisfied with the generated layout, press <b>space</b> to jiggle the layout a bit.
        Enjoy the demo below! Should you get lost, press <i class="fa fa-crosshairs"></i> to reset the view,
        radar, and lens. If you prefer a <a href="iGraph.html"><b><i>full-page demo</i></b></a>, go ahead and check
        it out!
    </p>

    <div id="igraph"></div>

    <p style="text-align: center">
        Credits: <a href="http://www.w3.org/TR/2dcontext/">HTML5 canvas</a> • <a
            href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">Javascript</a>
        • <a href="http://jquery.com/">jQuery</a> • <a href="http://purecss.io/">Pure.css</a> • <a
            href="http://necolas.github.io/normalize.css/">normalize.css</a> • <a
            href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>
        • <a href="http://colorbrewer.org">ColorBrewer</a>
    </p>

    <p style="text-align: center">
        Last Update: July 8, 2015
    </p>
</div>

<script src="Constants.js"></script>
<script src="Animatable.js"></script>
<script src="Viewport.js"></script>
<script src="Lens.js"></script>
<script src="Radar.js"></script>
<script src="Grid.js"></script>
<script src="ForceDirectedLayout.js"></script>
<script src="Graph.js"></script>
<script src="iGraph.js"></script>
<script>
    new iGraph("#igraph", 900, 700);
</script>

</body>
</html>
